
auth.token=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

defaults.org=ronki
defaults.project=react-native

defaults.url=https://sentry.io/
